
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
        <title>CV of VSM</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="profile_text">
                    <div class="imagebox">
                        <img src="images\tom.jpg">
                    </div>
                    <h2>Vihanga S Malalaweera</h2>
                    <h4><span>Cyber security undergraduate</span></h4>
                </div>
                <div class="contact_info">
                    <h3 class="title">Contact Information</h3>
                    <ul>
                        <li>
                            <span class="icon" ><i class="fa fa-phone" aria-hidden="true"></i>
                            </span>
                            <span class="text" >+94 777 950 732</span>
                        </li>
                        <li>
                            <span class="icon" ><i class="fa fa-map-marker" aria-hidden="true"></i>
                            </span>
                            <span class="text" >59/10D, 2nd Lane, Nugegoda, Sri Lanka</span>
                        </li>
                        <li>
                            <span class="icon" ><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="text" >vsmplus2@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon" ><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text" ><a href="https://www.linkedin.com/in/vsm97/" target="_blank">www.linkedin.com/in/vsm97/</a> </span>
                        </li>
                    </ul>
                </div>
                <div class="education">
                    <h3 class="title">education</h3>
                    <ul>
                        <li>
                            <h4>2019 - Current</h4>
                            <h5>Bachelor of Cyber Security</h5>
                            <h6>Deakin University</h6>
                        </li>
                        <li>
                            <h4>2017 - 2018</h4>
                            <h5>Professional Diploma In Network and System Administration</h5>
                            <h6>Cicra Campus</h6>
                        </li>
                        <li>
                            <h4>2016 - 2017</h4>
                            <h5>Certified Windows Network Administrator</h5>
                            <h6>TurnKey IT Campus</h6>
                        </li>
                    </ul>
                </div>
                <div class="programming_languages">
                    <h3 class="title">Programming Languages</h3>
                    <ul>
                        <li>
                            <span class="text">C</span>
                            <span class="percent">
                                <div style="width: 30%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">C++</span>
                            <span class="percent">
                                <div style="width: 40%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">C#</span>
                            <span class="percent">
                                <div style="width: 40%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Python</span>
                            <span class="percent">
                                <div style="width: 70%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">HTML | CSS | JS</span>
                            <span class="percent">
                                <div style="width: 45%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_side">
                <div class="about">
                    <h2 class="title" >Summary</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
                <div class="about">
                    <h2 class="title" >Skill Highlights</h2>
                    <ul>
                        <li>Project Management</li>
                        <li>Complex Problem Solving</li>
                        <li>Perfectionist</li>
                        <li>Strong Communication Skills</li>
                        <li>Organized</li>
                    </ul>
                </div>
                <div class="about">
                    <h2 class="title">Experience</h2>
                    <div class="box">
                        <div class="company">
                            <h4>2017 - Present</h4>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>System Administrator</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="company">
                            <h4>2016 - 2017</h4>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Junior System Administrator</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>


<!-- next task: update the site to display correct info about me. -->