@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: rgb(1, 143, 224);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(63, 78, 105);
}

.container .left_side{
    position: relative;
    background: rgb(17, 116, 247);
    padding: 5%;
}

.profile_text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 20px;
    border-bottom: 4px solid black;
    text-transform: uppercase;
}

.profile_text .imagebox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 30%;
    overflow: hidden;
}

.profile_text .imagebox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.contact_info{
    padding-top: 10%;
}

.title{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.contact_info ul{
    position: relative;
}

.contact_info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    text-transform: uppercase;
    text-size-adjust: small;
}

.contact_info ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 15px;
}

.contact_info ul li span{
    color: black;
    font-weight: 600;
}

.education{
    padding-top: 10%;
}

.education ul{
    position: relative;
}

.education ul li{
    position: relative;
    list-style: none;
    margin-bottom: 15px;
    margin: 10px 0;
    font-weight: 700;
}

.education ul li h4{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.education ul li h5{
    text-transform: uppercase;
}

.programming_languages{
    padding-top: 10%;
}

.programming_languages ul{
    list-style: none;
    font-weight: 600;
}

.programming_languages .percent{
    position: relative;
    width: 100%;
    height: 5px;
    background: rgb(7, 86, 177);
    display: block;
}

.programming_languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: deepskyblue;

}


.container .right_side{
    position: relative;
    background: rgb(1, 143, 224);
    padding: 10%;
}

.about{
    position: relative;
    margin-bottom: 10px;
}

.about p{
    font-weight: 500;
}


.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .company{
    min-width: 100px;
}

.about .box h4{
    text-transform: uppercase;
}

.about .box h5{
    text-transform: uppercase;
}

.about .box .text{
    font-weight: 400;
}